{
  "name": "xmpp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^0.6.26",
    "node-xmpp-client": "^1.0.0-alpha20",
    "node-xmpp-core": "^1.0.0-alpha14",
    "node-xmpp-server": "^1.0.0-alpha12"
  }
}
